# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'ClarityMoneyDemoIOS' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ClarityMoneyDemoIOS
  pod 'RxSwift', '~> 3.3'
  pod 'RxCocoa', '~> 3.3'
  pod 'Gloss', '~> 1.2'
  pod 'Alamofire', '~> 4.4'
end
